# foundry-agent-service-remote-mcp-dotnet

./: README.md
.github/prompts/: PORTING_PLAN.md
src/McpServer/: McpServer.csproj  Program.cs
src/McpServer/Functions/: McpFunctions.cs
src/McpServer/Models/: ToolsInformation.cs
src/agent/: Agent.csproj  Program.cs
